{
    'name': 'POS Refund the orders',
    'sequence': 0,
    'version': '1.1',
    'author': 'Knacktechs Solutions',
    'category': 'Point of Sale',
    'depends': ['pos_base','pos_refund_order','purchase_custom'],
    'data': [
        'template/template.xml',
        'view/product_view.xml',
        'view/receipt_report.xml',
        'view/pos.xml',
    ],
    'qweb': ['static/src/xml/*.xml'],
    'installable': True,
    'application': True,
    'price': '0',
    'website': 'http://www.knacktechs.com',
    "currency": 'EUR',
    'license': 'LGPL-3',
}
